APP_NAME="Skeleton Laravel With API"
APP_NAME_SHORT_1="Skeleton"
APP_NAME_SHORT_2="Skeleton"
APP_NAME_SHORT_3="<b>Skeleton</b>"
APP_NAME_DESCRIPTION="Skeleton Laravel With API developed by Mauricio Paz Pacheco"

APP_ENV=local
APP_DEBUG=true
APP_KEY=XV0kt5aF8WIrneyDHhYZZVw0EvwLzq2S
APP_URL=skeleton

DB_HOST=localhost
DB_DATABASE=laravel_database
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=aspmx.l.google.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME="2 Gift System"

